# Configurações do Nodemailer
NODEMAILER_HOST=smtp.exemplo.com #Substitua pelo host do seu servidor SMTP, por exemplo, smtp.gmail.com para Gmail, smtp.mailtrap.io para Mailtrap, etc.
NODEMAILER_PORT=465    # Porta do servidor SMTP (465 para SSL, 587 para STARTTLS, 25 para conexões não seguras)
NODEMAILER_SECURE=true # Use true para conexões seguras (SSL/TLS) ou false para conexões não seguras (STARTTLS)

# Credenciais do seu e-mail de envio (dados fictícios)
NODEMAILER_USER=seuemail@exemplo.com 
NODEMAILER_PASS=senha_segura_aqui # Substitua por uma senha real,
                                 #(ATIVAR A VERIFICAÇÃO DE 2 ETAPAS E GERAR UMA SENHA DE APP (A SENHA CONTEM NO MÍNIMO 16 CARACTERES))

# E-mail que aparecerá como remetente nas mensagens
NODEMAILER_FROM_EMAIL=seuemail@exemplo.com #Email da empresa ou do remetente

# Email para onde receberá os contatos do formulário
NODEMAILER_TO_EMAIL=contato@exemplo.com # Email de destino para receber os contatos do formulário